VITE_SUPABASE_PROJECT_ID="uduamtryrnvzbvkssdjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdWFtdHJ5cm52emJ2a3NzZGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODEwMTAsImV4cCI6MjA4MzI1NzAxMH0.44ItOQzMbuckrQUUBtVeRNlsXzp0PrwnRGeHyVz7M3o"
VITE_SUPABASE_URL="https://uduamtryrnvzbvkssdjz.supabase.co"
